/* Setting background image and removing collapsible margins */
body {
    background-image: url('assets/background-72.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin:0;
    padding:0;
}

/* Navigation Bar Styling */
.banner{
    background-color: #d6fece;
    color: #333;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 1000;

}

/* remove link styling */
.banner a {
    text-decoration: none;
    color: black;
}

/* Title Styling */
.bannerTitle {
    width: 40%;
    font-size: 17pt;
    text-align: left;
    
}
.bannerTitle a {
    color: rgb(155,81,224);
}

.bannerMenu {
    padding: 20px;
    width: 45%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 15pt;
}

.bannerMenu a {
    max-width: fit-content;
}
.bannerMenu a:hover {
    border-bottom: 1px solid black;
}


.bannerContact {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 15pt;

}

/* Setting up mobile menu */
.bannerIcon i {
    background-color:rgb(155,81,224);
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* General content styling */
.content p a {
    text-decoration: none;
}
.content {
    background-color: white;
    padding: 1vw;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    font-size: 16pt;
    line-height: 1.5;

}
.content img {
    width: 100%;
    height: auto;
    max-width: fit-content;

}


/* Table Styling */
table {
    margin:auto;
    width: 100%;
    border-collapse: collapse;
}

table th, td {
    text-align: left;
    padding-right: 50px;
}

tr:nth-child(odd) {
    background-color: #dfdfdf;
}

/* hide mobile menu for screens > 800px */
@media screen and (min-width: 800px) {
    .bannerIcon {display: none;}
}

/* show mobile menu for screens < 800px */
@media screen and (max-width: 800px) {
    .bannerMenu {display: none;}
    .bannerContact {display: none;}
    .bannerTitle{
        width: 80%; 
        text-align: left;
    }
    .bannerIcon{
        display: flex;
        width:auto;
        justify-content: center;
        align-items: center;
    }

    
}
/* responsive design for mobile menu */
@media screen and (max-width: 800px) {
    .banner.responsive {
        float:none;
        position: relative;
        display:flex;
        flex-wrap: wrap;
        text-align: left;
    }
    
    .banner.responsive .bannerMenu{
      float: none;
      background-color: white;
      display: flex;
      text-align: left;
      justify-content:center;
      flex-wrap: nowrap;
      flex-direction: column;
      padding: 20px;
      width: 100%;
    }
    .banner.responsive .bannerMenu a {
        max-width: unset;
        padding: 2px;
    }
  }